<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="style.css">
	<title>Business card</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="header">
		<nav class="menu">
			<a class="menu__item" href="#">Мои навыки</a>
			<a class="menu__item" href="#">Оставить заявку</a>
			<a class="menu__button" href="#">Позвонить</a>
		</nav>
		<input type="checkbox" id="checkbox">
			<label for="checkbox">
				<div class="burger">
 					<div class="burger__line"></div>
 				</div>
 			</label>
 			<ul class="menu__box">
		    <li><a class="menu__box_item" href="#">Мои навыки</a></li>
		    <li><a class="menu__box_item" href="#">Оставить заявку</a></li>
		  </ul>
	</header>
	<section class="main">
		<h1 class="main__header main__header_1440">Разработка сайтов, игр и приложений</h1>
		<h1 class="main__header main__header_320">Разработка сайтов,&nbsp; игр и приложений</h1>
		<p class="main__description">Помогаю воплощать&nbsp; мечты в реальность</p>
	</section>
	<section class="benefits">
		<h1 class="benefits__header">Почему вам стоит&nbsp; обратиться ко мне</h1>
		<div class="benefits__allitems">
			<section class="benefits__item">
				<img src="images/heart.svg" alt="" class="image__heart">
				<h1 class="benefits__item_header">Индивидуальный<br> подход</h1>
				<p class="benefits__item_description">Каждый клиент<br>для меня особенный.<br>Я тщательно изучаю,<br>что ему необходимо, прежде,<br>чем приступить к работе.</p>
			</section>
			<section class="benefits__item benefits__item_price">
				<img src="images/pig.svg" alt="" class="image__pig">
				<h1 class="benefits__item_header">Разумные<br> цены</h1>
				<p class="benefits__item_description benefits__item_description2">Я предлагаю выгодные цены<br> за безупречное выполнение<br> работы и соблюдение сроков.</p>
			</section>
			<section class="benefits__item">
				<img src="images/medal.svg" alt="" class="image__medal">
				<h1 class="benefits__item_header">Отличный<br> результат!</h1>
				<p class="benefits__item_description benefits__item_description3 benefits__item_description3_1440">Я внимательно работаю<br>над каждым проектом.<br>Я очень люблю свою работу,<br>поэтому вас обрадует результат<br>проделанной работы.</p>
				<p class="benefits__item_description benefits__item_description3 benefits__item_description3_320">Я внимательно<br> работаю над каждым<br> проектом. Я очень люблю <br>свою работу, поэтому<br> вас обрадует результат<br> проделанной работы.</p>
			</section>
		</div>
		<a href="" class="benefits__button">Получить консультацию</a>
	</section>
	<section class="skills">
		<h1 class="skills__header">Что я могу</h1>
		<section class="skills__item skills__item_layout">
			<img src="images/monitor.svg" alt="" class="skills__item__layout_img">
			<h1 class="skills__item_description skills__item_description_layout">Я умею писать валидный<br> и семантически верный<br class="skills__item_br_320"> код <br class="skills__item_br_1440">для вашего сайта<br class="skills__item_br_320"> или приложения
			<p class="skills__item_addition skills__item_addition_layout">Ваш сайт и приложение<br class="skills__item_br_320"> будут <br class="skills__item_br_1440">верно работать,<br class="skills__item_br_320"> благодаря моей<br class="skills__item_br_320"> верстке</p></h1>
		</section>
		<section class="skills__item skills__item_js" >
			<h1 class="skills__item_description skills__item_description_js">Я умею создавать игры <br>и анимации с помощью JavaScript
			<p class="skills__item_addition skills__item_addition_js">Я свободно владею языком JavaScript <br>и могу “оживить” ваш сайт и приложение</p></h1>
			<img src="images/JS.svg" alt="" class="skills__item__js_img">
		</section>
		<section class="skills__item skills__item_react">
			<img src="images/react.svg" alt="" class="skills__item__react_img">
			<h1 class="skills__item_description skills__item_description_react">Я умею создавать приложения<br> с помощью React
				<p class="skills__item_addition skills__item_addition_react">Благодаря моим навыкам, ваш сайт<br> и приложение будут максимально<br> удобными в использовании</p></h1>
		</section>
		<div class="skills__bar">
			<div class="skills__bar_circle skills__bar_active"></div>
			<div class="skills__bar_circle"></div>
			<div class="skills__bar_circle"></div>
		</div>
	</section>
	<section class="form">
		<h1 class="form__header">Есть вопросы?</h1>
		<img src="images/question.svg" alt="" class="form__img">
		<p class="form__description">Заполните, пожалуйста, эту форму<br> и я обязательно свяжусь с вами</p>
		<div>
			<input class="form__item" type="text" placeholder="Имя и фамилия">
	    <input class="form__item" type="text" placeholder="Номер телефона">
	    <input class="form__item" type="text" placeholder="e-mail">
	  </div>
    <a href="" class="form__button">Отправить</a>
  </section>
	<footer class="footer">
		<p class="footer__description">Меня можно найти в социальных сетях</p>
		<img src="images/linkedin.svg" alt="">
		<img src="images/instagram.svg" alt="">
		<img src="images/facebook.svg" alt="">
		<p class="footer__trademark">2021 © WebHero School</p>
	</footer>
</body>
</html>